# Yuri.CloudServices

./: SLN.YURI.CLOUD.sln
SLN.YURI.CLOUD/: WeatherForecast.cs
SLN.YURI.CLOUD/Controllers/: WeatherForecastController.cs
SLN.YURI.CLOUD/Properties/: launchSettings.json
YURI.CLOUD.ADMIN.API/: Program.cs  WeatherForecast.cs  YURI.CLOUD.ADMIN.API.csproj  appsettings.json
YURI.CLOUD.ADMIN.API/Controllers/: WeatherForecastController.cs
YURI.CLOUD.ADMIN.API/Properties/: launchSettings.json
YURI.CLOUD.APLICACION/: YURI.CLOUD.APLICACION.csproj
YURI.CLOUD.APLICACION.DTOs/: YURI.CLOUD.APLICACION.DTOs.csproj
YURI.CLOUD.APLICACION.DTOs/Common/: AppResult.cs
YURI.CLOUD.APLICACION.DTOs/ManejoArchivos/: BuscarArchivoParam.cs  BuscarArchivoResult.cs  ListaArchivoParam.cs  ListaArchivosResult.cs  SubirArchivoParam.cs
YURI.CLOUD.APLICACION.PUERTOS/: YURI.CLOUD.APLICACION.PUERTOS.csproj
YURI.CLOUD.APLICACION.PUERTOS/ManejoArchivos/: IBuscarArchivoPort.cs  IListaArchivosPort.cs  ISubirArchivoInputPort.cs  ISubirArchivoOutputPort.cs  ISubirArchivoPort.cs
YURI.CLOUD.APLICACION/Common/Validators/: ManejoArchivoValidator.cs  Validator.cs
YURI.CLOUD.APLICACION/ManejoArchivos/: BuscarArchivoInteractor.cs  ListaArchivosInteractor.cs  SubirArchivoInteractor.cs
YURI.CLOUD.CONTROLADOR.ADMIN/: FileManagementController.cs  YURI.CLOUD.CONTROLADOR.ADMIN.csproj
YURI.CLOUD.DOMINIO/Constants/: DomainConstants.cs  DomainEnum.cs  DomainEnumExtensions.cs
YURI.CLOUD.DOMINIO/Especificaciones/: Especificacion.cs
YURI.CLOUD.DOMINIO/Excepciones/: GeneralException.cs
YURI.CLOUD.DOMINIO/POCOEntidades/: Archivo.cs
YURI.CLOUD.IoC/: DependencyContainer.cs  YURI.CLOUD.IoC.csproj
YURI.CLOUD.PRESENTADORES/: IPresenters.cs  SubirArchivoPresenter.cs  YURI.CLOUD.PRESENTADORES.csproj
YURI.CLOUD.PRESENTADORES/ManejoArchivos/: BuscarArchivoPresenter.cs  ListaArchivosPresenter.cs  SubirArchivoPresenter.cs
YURI.CLOUD.TEST.WEBAPP/: Program.cs  YURI.CLOUD.TEST.WEBAPP.csproj
YURI.CLOUD.TEST.WEBAPP/Controllers/: BaseController.cs  DownloadController.cs  FileManagementController.cs  HomeController.cs
YURI.CLOUD.TEST.WEBAPP/Extensions/: AppExtension.cs
YURI.CLOUD.TEST.WEBAPP/Models/: ArchivoModel.cs  BaseModel.cs  ErrorViewModel.cs
YURI.CLOUD.TEST.WEBAPP/Properties/: launchSettings.json
YURI.CLOUD.TEST.WEBAPP/Resources/: DefaultMenssage.Designer.cs  DefaultMenssage.resx  DefaultParameters.Designer.cs  DefaultParameters.resx
YURI.CLOUD.TEST.WEBAPP/Settings/: WebAppSettings.cs
YURI.CLOUD.TEST.WEBAPP/ViewModels/FileManagement/: ArchivosViewModel.cs
YURI.CLOUD.TEST.WEBAPP/ViewModels/Shared/: ArchivoGridViewModel.cs  HelperViewModel.cs
YURI.CLOUD.TEST.WEBAPP/Views/: _ViewImports.cshtml
YURI.CLOUD.TEST.WEBAPP/Views/Home/: Index.cshtml
YURI.CLOUD.TEST.WEBAPP/Views/Shared/: _Layout.cshtml
YURI.CLOUD.TEST.WEBAPP/wwwroot/js/common/: alertas.js  utilidades.js  validaKeyPress.js  validarIdentificacion.js
YURI.CLOUD.TEST.WEBAPP/wwwroot/js/file_management/: file_upload.js
YURI.CLOUD.TEST.WEBAPP/wwwroot/lib/bootstrap-fileinput/: CHANGE.md
YURI.CLOUD.TEST.WEBAPP/wwwroot/lib/lobibox/js/: lobibox.min.js  messageboxes.min.js
YURI.CLOUD.TRANSVERSAL.COMMON/: Conversions.cs  Cyrpto.cs  Exception.cs  Extensions.cs  RecaptchaGoogle.cs  Token.cs  UserException.cs  Utilities.cs  YCConversions.cs  YCCyrpto.cs  YCException.cs  YCExtensions.cs  YCRecaptchaGoogle.cs  YCToken.cs  YCUserException.cs  YCUtilities.cs  YURI.CLOUD.TRANSVERSAL.COMMON.csproj
YURI.CLOUD.TRANSVERSAL.IO.S3/: YURI.CLOUD.TRANSVERSAL.IO.S3.csproj
YURI.CLOUD.TRANSVERSAL.IO.S3/IOServices/: S3IOService.cs
YURI.CLOUD.TRANSVERSAL.IO.S3/Utilities/: S3IOFileProvider.cs  S3IOUtilities.cs
YURI.CLOUD.TRANSVERSAL.IO/Interface/: IIOService.cs
YURI.CLOUD.WEBEXCEPTIONS.PRESENTADOR/: ApiExceptionFilterAttribute.cs  Class1.cs  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs  YURI.CLOUD.WEBEXCEPTIONS.PRESENTADOR.csproj
