<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YURI.CLOUD.APLICACION.PUERTOS\YURI.CLOUD.APLICACION.PUERTOS.csproj" />
    <ProjectReference Include="..\YURI.CLOUD.TRANSVERSAL.IO\YURI.CLOUD.TRANSVERSAL.IO.csproj" />
  </ItemGroup>

</Project>
