<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YURI.CLOUD.CONTROLADOR.ADMIN\YURI.CLOUD.CONTROLADOR.ADMIN.csproj" />
    <ProjectReference Include="..\YURI.CLOUD.IoC\YURI.CLOUD.IoC.csproj" />
  </ItemGroup>

</Project>
