<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\common\" />
    <Folder Include="wwwroot\lib\bootstrap-fileinput\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YURI.CLOUD.APLICACION.DTOs\YURI.CLOUD.APLICACION.DTOs.csproj" />
    <ProjectReference Include="..\YURI.CLOUD.TRANSVERSAL.COMMON\YURI.CLOUD.TRANSVERSAL.COMMON.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DefaultMenssage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultMenssage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DefaultParameters.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultParameters.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DefaultMenssage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultMenssage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DefaultParameters.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultParameters.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
