<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YURI.CLOUD.APLICACION\YURI.CLOUD.APLICACION.csproj" />
    <ProjectReference Include="..\YURI.CLOUD.PRESENTADORES\YURI.CLOUD.PRESENTADORES.csproj" />
    <ProjectReference Include="..\YURI.CLOUD.TRANSVERSAL.IO.S3\YURI.CLOUD.TRANSVERSAL.IO.S3.csproj" />
  </ItemGroup>

</Project>
