<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.100.21" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.21" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YURI.CLOUD.TRANSVERSAL.IO\YURI.CLOUD.TRANSVERSAL.IO.csproj" />
  </ItemGroup>

</Project>
